{
  "name": "Bara Coffee Sukabumi",
  "short_name": "Bara Coffee",
  "description": "Kedai Kopi & Dapur di Sukabumi. Kopi susu bara, spanish latte, nasi goreng bara — harga mahasiswa.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "id": "/"
}